<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Veronika Shvakova">
  <title>Шахматная доска через градиент</title>
  
  <style>
    @font-face {font-family: "Chess Alpha"; 
      src: url("//db.onlinewebfonts.com/t/f8e22feaf5714ddbe7229dd963092c18.woff") format("woff"); 
    }
    body {
      margin: 0vmin;
      font-family: "Chess Alpha";
      font-style: normal;
      font-size: 12.1vmin;
    }
    div {
      letter-spacing: 0.5vmin;
    }
    .margin {
      margin-top: 0vmin;
    }
    .specter-row {
      width: 100vmin;
      height: calc(100vmin / 8);
      outline: 1px solid transparent;
      background-image: linear-gradient(to right, 
      #fffbdb 0vmin, #fffbdb 12.5vmin,
      #8e2426 12.5vmin, #8e2426 calc(12.5vmin*2), 
      #fffbdb calc(12.5vmin*2), #fffbdb calc(12.5vmin*3),
      #8e2426 calc(12.5vmin*3), #8e2426 calc(12.5vmin*4), 
      #fffbdb calc(12.5vmin*4), #fffbdb calc(12.5vmin*5),
      #8e2426 calc(12.5vmin*5), #8e2426 calc(12.5vmin*6), 
      #fffbdb calc(12.5vmin*6), #fffbdb calc(12.5vmin*7),
      #8e2426 calc(12.5vmin*7));
    }
    .specter-even {
      width: 100vmin;
      height: calc(100vmin / 8);
      outline: 1px solid transparent;
      background-image: linear-gradient(to right, 
      #8e2426 0vmin, #8e2426 12.5vmin,
      #fffbdb 12.5vmin, #fffbdb calc(12.5vmin*2), 
      #8e2426 calc(12.5vmin*2), #8e2426 calc(12.5vmin*3),
      #fffbdb calc(12.5vmin*3), #fffbdb calc(12.5vmin*4), 
      #8e2426 calc(12.5vmin*4), #8e2426 calc(12.5vmin*5),
      #fffbdb calc(12.5vmin*5), #fffbdb calc(12.5vmin*6), 
      #8e2426 calc(12.5vmin*6), #8e2426 calc(12.5vmin*7),
      #fffbdb calc(12.5vmin*7));
    }
  </style>
</head>

<body>

    <div class="specter-row"><p class="margin">tjnwlnjt</p></div>
    <div class="specter-even"><p class="margin">oooooooo</p></div>
    <div class="specter-row"></div>
    <div class="specter-even"></div>
    <div class="specter-row"></div>
    <div class="specter-even"></div>
    <div class="specter-row"><p class="margin">pppppppp</p></div>
    <div class="specter-even"><p class="margin">rhbqkbhr</p></div>

</body>

</html>