<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="resume, image, petrov">
    <meta name="author" content="Veronika Shvakova">
    <title>Блок></title>
</head>

<body>
    <style>
        div:nth-of-type(2)>span:first-child+span{  /* двоечка 2 строка */
        margin-left: 8px;
        }
        div:nth-of-type(2)>span:last-child{ /* троечка 2 строка */
        margin-left: -16px;
        }

        div:nth-of-type(3)>span:first-child { /* единичка 3 строка */
        margin-left: 8px;
        }
        div:nth-of-type(3)>span:first-child+span{ /* двоечка 3 строка*/
        margin-left: -16px;
        }
        div:nth-of-type(3)>span:last-child{ /* троечка 3 строка */ 
        margin-left: 8px;
        }

        div:nth-of-type(4)>span:first-child { /* единичка 4 строка */
        margin-left: 16px;
        }
        div:nth-of-type(4)>span:first-child+span{ /* двоечка 4 строка */
        margin-left: -24px;
        }

        div:nth-of-type(5)>span:first-child { /*единичка 5 строка */
        margin-left: 8px;
        }   

        div:nth-of-type(5)>span:last-child{ /* троечка 5 строка  */
        margin-left: -24px;
        }

        div:nth-of-type(6)>span:first-child {/*единичка 6 строка*/
        margin-left: 16px;
        }
        div:nth-of-type(6)>span:first-child+span{ /* двоечка 6 строка  */
        margin-left: -16px;
        }
        div:nth-of-type(6)>span:last-child{ /* троечка 6 строка */
        margin-left: -16px;
        }
    </style>

    <div><span>1</span><span>2</span><span>3</span></div>
    <div><span>1</span><span>2</span><span>3</span></div>
    <div><span>1</span><span>2</span><span>3</span></div>
    <div><span>1</span><span>2</span><span>3</span></div>
    <div><span>1</span><span>2</span><span>3</span></div>
    <div><span>1</span><span>2</span><span>3</span></div>
</body>

</html>