<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Шахматы через позиционирование</title>
  <style>
      body {
          margin: 0;
      }
      body>div {
          font-size: 0;
          width: 80vmin;
          height: 80vmin;
          padding: 10vmin;
          position: absolute;
      }
      div>div {
          width: 10vmin;
          height: 10vmin;
          outline: 1px solid red;
          vertical-align: top;
      }
      div>div:nth-child(16n+2),
      div>div:nth-child(16n+4),
      div>div:nth-child(16n+6),
      div>div:nth-child(16n+8),
      div>div:nth-child(16n+9),
      div>div:nth-child(16n+11),
      div>div:nth-child(16n+13),
      div>div:nth-child(16n+15) {
          background-color: red;
      }
      /* 1 столбец*/
      div>div:nth-child(8n+1) {
          position: absolute;
          left: 10%;
      }
      /* 2 столбец*/
      div>div:nth-child(8n+2) {
          position: absolute;
          left: 20%;
      }
      /* 3 столбец*/
      div>div:nth-child(8n+3) {
          position: absolute;
          left: 30%;
      }
      /* 4 столбец*/
      div>div:nth-child(8n+4) {
          position: absolute;
          left: 40%;
      }
      /* 5 столбец*/
      div>div:nth-child(8n+5) {
          position: absolute;
          left: 50%;
      }
      /* 6 столбец*/
      div>div:nth-child(8n+6) {
          position: absolute;
          left: 60%;
      }
      /* 7 столбец*/
      div>div:nth-child(8n+7) {
          position: absolute;
          left: 70%;
      }
      /* 8 столбец*/
      div>div:nth-child(8n+8) {
          position: absolute;
          left: 80%;
      }
      /* строка 2*/
      body>div>div:nth-child(n+9):nth-child(-n+16) {
          top: 20%;
      }
      /* строка 3*/
      body>div>div:nth-child(n+17):nth-child(-n+24) {
          top: 30%;
      }
      /* строка 4*/
      body>div>div:nth-child(n+25):nth-child(-n+32) {
          top: 40%;
      }
      /* строка 5*/
      body>div>div:nth-child(n+33):nth-child(-n+40) {
          top: 50%;
      }
      /* строка 6*/
      body>div>div:nth-child(n+41):nth-child(-n+48) {
          top: 60%;
      }
      /* строка 7*/
      body>div>div:nth-child(n+49):nth-child(-n+56) {
          top: 70%;
      }
      /* строка 8*/
      body>div>div:nth-child(n+57):nth-child(-n+64) {
          top: 80%;
      }
      div>div:nth-of-type(8n+1)::before,
      div>div:nth-of-type(8n)::before {
          font-size: 4vmin;
          content: counter(rows);
          line-height: 10vmin;
      }
      body {
          counter-reset: rows 0;
      }
      div>div:nth-of-type(8n+1)::before {
          counter-increment: rows;
      }
      div>div:nth-of-type(8n+1)::before {
          margin-left: -6vmin;
      }
      div>div:nth-of-type(8n)::before {
          margin-left: 14vmin;
      }
      body>div::before {
          content: "abcdefgh";
          height: 10vmin;
          position: absolute;
          top: 2.8%;
          line-height: 5vmin;
          font-size: 4vmin;
          margin-left: 4.5vmin;
          letter-spacing: 8.2vmin;
      }
      body>div::after {
          content: "abcdefgh";
          height: 10vmin;
          position: absolute;
          bottom: 0.8%;
          line-height: 10vmin;
          font-size: 4vmin;
          margin-left: 4.5vmin;
          letter-spacing: 8.2vmin;
      }
      body>div>div:nth-child(-n+16),
      body>div>div:nth-last-child(-n+16) {
          background-image: url('images/chess.png');
          background-size: 60vmin;
          background-repeat: no-repeat;
      }
      body>div>div:nth-child(n+9) {
          background-position-y: -10vmin;
      }
      body>div>div:first-child,
      body>div>div:nth-child(8),
      body>div>div:last-child,
      body>div>div:nth-last-child(8) {
          background-position-x: -20vmin;
      }
      body>div>div:nth-child(2),
      body>div>div:nth-child(7),
      body>div>div:nth-last-child(2),
      body>div>div:nth-last-child(7) {
          background-position-x: -42vmin;
      }
      body>div>div:nth-child(3),
      body>div>div:nth-child(6),
      body>div>div:nth-last-child(3),
      body>div>div:nth-last-child(6) {
          background-position-x: -31vmin;
      }
      body>div>div:nth-child(4),
      body>div>div:nth-last-child(5) {
          background-position-x: 0.7vmin;
      }
      body>div>div:nth-child(5),
      body>div>div:nth-last-child(4) {
          background-position-x: -9.5vmin;
      }
      /*пешки черные*/
      body>div>div:nth-child(n+9):nth-child(-n+16) {
          background-position: -52vmin 0vmin;
      }
      /*пешки белые*/
      body>div>div:nth-child(n+49):nth-child(-n+56) {
          background-position: -52vmin -10vmin;
      }
  </style>
</head>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>