<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Цифры</title>
  <style>
      body>div>div:first-child,
      body>div>div:nth-child(2) {
        float: left;
      }
      body>div:first-child {
        counter-reset: rowNumber;
      }
      body>div:first-child>div::before,
      body>div:nth-child(6) div:nth-child(1)::before {
        counter-increment: rowNumber;
        content: counter(rowNumber);
      }
      body>div:nth-child(2) div:nth-child(1)::before,
      body>div:nth-child(4) div:nth-child(3)::before,
      body>div:nth-child(5) div:nth-child(2)::before {
        counter-increment: rowNumber -2;
        content: counter(rowNumber);
      }
      body>div:nth-child(2) div:nth-child(2)::before,
      body>div:nth-child(5) div:nth-child(1)::before,
      body>div:nth-child(3) div:nth-child(3)::before {
        counter-increment: rowNumber 2;
        content: counter(rowNumber);
      }
      body>div:nth-child(2) div:nth-child(3)::before,
      body>div:nth-child(3) div:nth-child(2)::before,
      body>div:nth-child(4) div:nth-child(1)::before,
      body>div:nth-child(6) div:nth-child(2)::before,
      body>div:nth-child(6) div:nth-child(3)::before {
        counter-increment: rowNumber -1;
        content: counter(rowNumber);
      }
      body>div:nth-child(3) div:nth-child(1)::before {
        counter-increment: rowNumber 0;
        content: counter(rowNumber);
      }
      body>div:nth-child(4) div:nth-child(2)::before,
      body>div:nth-child(5) div:nth-child(3)::before {
        counter-increment: rowNumber 1;
        content: counter(rowNumber);
      }
  </style>
</head>
<body>
  <div>
    <div></div><div></div><div></div>
  </div>
  <div>
    <div></div><div></div><div></div>
  </div>
  <div>
    <div></div><div></div><div></div>
  </div>
  <div>
    <div></div><div></div><div></div>
  </div>
  <div>
    <div></div><div></div><div></div>
  </div>
  <div>
    <div></div><div></div><div></div>
  </div>
</body>
</html>