<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Veronika Shvakova">
  <title>Шахматная доска1</title>
    <style>
        body {
            margin: 0px;
        }
        .cell {
            outline: 1px solid black;
            width: calc(50vmin / 8);
            height: calc(50vmin / 8);
            float: left;
        }
        .light-cell {
            background-color: #fffbdb;
        }
        .dark-cell {
            background-color: #8e2426;
        }
        .cell.figure {
            background-image: url(images/chess.png);
            background-repeat: no-repeat;
            background-size: 38vmin;
        }
        .cell.figure.black-pawn {
            background-position: calc(38vmin / -6 * 5 - 1.5vmin) 0px;
        }
        .cell.figure.white-pawn {
            background-position: calc(38vmin / -6 * 5 - 1.5vmin) -6vmin;
        }
        .row-even {
            width: 120vmin;
            float: left;
        }
        .row-odd {
            width: 120vmin;
            float: left;
        }
    </style>
</head>

<body>

    <div class="row-odd">
        <div class="cell light-cell figure" 
        style="background-position: calc(38vmin / -6 * 2 - 0.5vmin) 0px;"></div>
        <div class="cell dark-cell figure" 
        style="background-position: calc(38vmin / -6 * 4 - 1vmin) 0px;"></div>
        <div class="cell light-cell figure" 
        style="background-position: calc(38vmin / -6 * 3 - 0.7vmin) 0px;"></div>
        <div class="cell dark-cell figure" 
        style="background-position: calc(38vmin / -6 * 1 + 0.3vmin) 0px;"></div>
        <div class="cell light-cell figure" 
        style="background-position: calc(38vmin / -6 * 0 + 0.5vmin) 0px;"></div>
        <div class="cell dark-cell figure" 
        style="background-position: calc(38vmin / -6 * 3 - 0.7vmin) 0px;"></div>
        <div class="cell light-cell figure" 
        style="background-position: calc(38vmin / -6 * 4 - 1vmin) 0px;"></div>
        <div class="cell dark-cell figure" 
        style="background-position: calc(38vmin / -6 * 2 - 0.5vmin) 0px;"></div>
    </div>
    <div class="row-even">
        <div class="cell dark-cell figure black-pawn"></div>
        <div class="cell light-cell figure black-pawn"></div>
        <div class="cell dark-cell figure black-pawn"></div>
        <div class="cell light-cell figure black-pawn"></div>
        <div class="cell dark-cell figure black-pawn"></div>
        <div class="cell light-cell figure black-pawn"></div>
        <div class="cell dark-cell figure black-pawn"></div>
        <div class="cell light-cell figure black-pawn"></div>
    </div>
    <div class="row-odd">
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
    </div>
    <div class="row-even">
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
    </div>
    <div class="row-odd">
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
        <div class="cell light-cell"></div><div class="cell dark-cell"></div>
    </div>
    <div class="row-even">
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
        <div class="cell dark-cell"></div><div class="cell light-cell"></div>
    </div>
    <div class="row-odd">
        <div class="cell light-cell figure white-pawn"></div>
        <div class="cell dark-cell figure white-pawn"></div>
        <div class="cell light-cell figure white-pawn"></div>
        <div class="cell dark-cell figure white-pawn"></div>
        <div class="cell light-cell figure white-pawn"></div>
        <div class="cell dark-cell figure white-pawn"></div>
        <div class="cell light-cell figure white-pawn"></div>
        <div class="cell dark-cell figure white-pawn"></div>
    </div>
    <div class="row-even">
        <div class="cell dark-cell figure"
        style="background-position: calc(38vmin / -6 * 2 - 0.5vmin) -6vmin;"></div>
        <div class="cell light-cell figure"
        style="background-position: calc(38vmin / -6 * 4 - 1vmin) -6vmin;"></div>
        <div class="cell dark-cell figure"
        style="background-position: calc(38vmin / -6 * 3 - 0.7vmin) -6vmin;"></div>
        <div class="cell light-cell figure"
        style="background-position: calc(38vmin / -6 * 1 + 0.3vmin) -6vmin;"></div>
        <div class="cell dark-cell figure"
        style="background-position: calc(38vmin / -6 * 0 + 0.5vmin) -6vmin;"></div>
        <div class="cell light-cell figure"
        style="background-position: calc(38vmin / -6 * 3 - 0.7vmin) -6vmin;"></div>
        <div class="cell dark-cell figure"
        style="background-position: calc(38vmin / -6 * 4 - 1vmin) -6vmin;"></div>
        <div class="cell light-cell figure" 
        style="background-position: calc(38vmin / -6 * 2 - 0.5vmin) -6vmin;"></div>
    </div>

</body>

</html>