<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Veronika Shvakova">
  <title>Макет</title>
  <style>
      header {
          height: 80px;
          background-color: #ccc;
      }
      footer {
          height: 180px;
          background-color: #ccc;
      }
      main {
          display: flex;
      }
      nav {
          background-color: #aaa;
          min-width: 150px;
      }
      aside {
          background-color: #aaa;
          flex-basis: 100px;
      }
      article {
          flex-grow: 1;
          background-color: lightgreen;
      }
      li:hover {
          background: blue;
          color: white;
      }
      @media screen and (max-width: 500px) {
          main {
              flex-direction: column;
          }
          article {
              order: 1;
          }
          nav {
              order: 2;
          }
          aside {
              order: 3;
          }
      }
      @media screen and (min-width: 1000px) {
          nav {
              flex-basis: 100%;
          }
          main {
              flex-wrap: wrap;
          }
          aside {
              flex-basis: 20%;
          }
          article {
              flex-basis: 80%;
          }
      }
      nav>ul {
          display: flex;
          list-style-type: none;
          justify-content: space-around;
          padding-inline-start: 0;
      }
      nav>ul>li {
          flex-grow: 1;
          text-align: center;
      }
  </style>
</head>
<body>
    <header>header</header>
    <main>
        <nav>
            <ul>
                <li>пункт 1</li>
                <li>пункт 2</li>
                <li>пункт 3</li>
                <li>пункт 4</li>
            </ul>
        </nav>
        <article>
            <h2>самая интересная статья</h2>
            <p>samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple samsung and apple</p>
        </article>
        <aside>
            <div>реклама на супер сайт</div>
        </aside>
    </main>
    <footer>footer</footer>
</body>
</html>