<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Veronika Shvakova">
  <title>Мяч</title>
  <style>
      body {
          background-color:#040404;
      }
      #ball {
          height: 150px;
          width: 150px;
          position: absolute;
          background: radial-gradient(circle at 50px 50px, tomato, black);
          border-radius: 100%;
          animation: jumping 3s linear infinite,
          jumping-left 25s linear infinite alternate both,
          shadow 3s linear infinite alternate both;
      }
      @keyframes jumping {
          0% {
              bottom: 100%;
          }
          25% {
              bottom: 0;
              width: 150px;
              height: 150px;
          }
          30% {
              bottom: 0;
              width: 160px;
              height: 75px;
          }
          35% {
              bottom: 0;
              width: 150px;
              height: 150px;
          }
          70% {
              bottom: 100%;
          }
          100% {
              bottom: 100%;
          }
      }
      @keyframes jumping-left {
          from {
              left: 0;
          }
          to {
              left: 100%;
          }
      }
      @keyframes shadow {
          0% {
              box-shadow: 0 50px 50px rgba(255, 255, 255, 0.1);
          }
          25% {
              box-shadow: 0 50px 50px rgba(255, 255, 255, 0.5);
          }
          30% {
              box-shadow: 0 50px 50px rgba(255, 255, 255, 0.5);
          }
          35% {
              box-shadow: 0 50px 50px rgba(255, 255, 255, 0.5);
          }
          70% {
              box-shadow: 0 50px 50px rgba(255, 255, 255, 0.1);
          }
          100% {
              box-shadow: 0 50px 50px rgba(255, 255, 255, 0.1);
          }
      }
    </style>
</head>
<body>
    <div id="ball"></div>
</body>
</html>