<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Veronika Shvakova">
  <title>Треугольник</title>
  <style>
      body {
          position: relative;
          margin: 200px;
      }
      div {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          position: relative;
          background: red;
      }
      #one {
          position: absolute;
          top: 0;
          left: 56px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-left-radius: 0;
          transform: rotate(-15deg) skew(15deg, 15deg);
      }
      #two {
          position: absolute;
          top: -7.5px;
          left: -54px;
          height: 118px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          transform: rotate(15deg) skew(-30deg, -15deg);
      }
      #three {
          position: absolute;
          width: 156.5px;
          top: -43.5px;
          left: -28px;
          border-top-right-radius: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 50px;
          transform: rotate(45deg) skew(45deg, 5deg);
      }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three"></div>
        </div>
    </div>
</body>
</html>