<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Veronika Shvakova">
  <title>Треугольник</title>
  <style>
      body {
          position: relative;
          margin: 200px;
      }
      div {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          position: relative;
          background: red;
      }
      #one {
          position: absolute;
          top: 0;
          left: 56px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-left-radius: 0;
          transform: rotate(-15deg) skew(15deg, 15deg);
      }
      #two {
          position: absolute;
          top: 0;
          left: 4px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          transform: rotate(15deg) skew(-15deg, -15deg);
      }
      #three {
          position: absolute;
          top: -45px;
          left: 30px;
          border-top-right-radius: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          transform: rotate(45deg) skew(15deg, 15deg);
      }
      div:hover {
          background: green;
      }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>