<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Veronika Shvakova">
  <title>Грид</title>
  <style>
      header, nav, main, aside, footer {
          outline: 1px solid black;
      }
      body {
          display: grid;
          width: calc(100%-16px);
          grid-template-columns: 200px 1fr;
          grid-template-rows: 100px 100px 1fr 300px;
      }
      header {
          grid-column: 1 / 3;
      }
      nav {
          grid-column: 1 / 3;
      }
      main {
          grid-column: 2 / 3;
      }
      aside {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
      }
      footer {
          grid-column: 1 / 3;
      }
      .ad {
          width: calc(100%-20px);
          height: 400px;
          margin: 10px;
          background-color: lightgray;
      }
      @media screen and (max-width: 400px) {
          body {
              margin: 0;
              grid-template-columns: 1fr;
              grid-template-rows: 50px 1fr 380px 1fr 200px;
              grid-template-areas:
              "header"
              "main"
              "aside"
              "nav"
              "footer";
          }
          header {
              grid-area: header;
          }
          nav {
              grid-area: nav;
          }
          main {
              grid-area: main;
          }
          aside {
              grid-area: aside;
          }
          footer {
              grid-area: footer;
          }
          .ad {
              margin: 0;
              width: initial;
          }
      }
      @media screen and (min-width: 800px) {
          body {
              margin-right: 0;
              margin-left: 0;
              width: calc(100%-16px);
              grid-template-columns: 200px 600px;
              justify-content: center;

          }
      }
  </style>
</head>
<body>
    <header>header</header>
    <nav>navigation</nav>
    <main>content</main>
    <aside>
        <div class="ad">advertising</div>
    </aside>
    <footer>footer</footer>
</body>
</html>